<head>
    <title>websites</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/1391747719040049153/7Li04vjY_400x400.jpg">

    <style>
        /* Navbar styling */
        #navbar {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        #navbar li {
            margin: 0 20px;
        }

       

        /* Hover effect for navbar links */
        #navbar a:hover {
            color: #f33c1c; /* Change text color on hover */
            transform: scale(1.2); /* Slightly scale up the text */
        }

        /* Create a sliding underline effect on hover */
        #navbar a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: #FF6347;
            bottom: 0;
            left: 50%;
            transition: width 0.3s ease, left 0.3s ease;
        }

        #navbar a:hover::after {
            width: 100%;
            left: 0;
        }

        /* Styling for h2 website names */
        
        /* Hover effect for website names */
        h2:hover {
            color: #8b9b12;
            transform: scale(1.1); /* Slightly scale up the text */
        }

        h2:hover::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: #93b705;
            bottom: 0;
            left: 0;
            transition: width 0.3s ease;
        }
    </style>
</head>

<body>
    <ul id="navbar">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="wibesites.html">Websites</a></li>
        <li><a href="photos.html">Photos</a></li>
    </ul>

    <!-- Website names -->
    <h2>#1 Gogoanime.</h2>
    <h2>#2 Crunchyroll.</h2>
    <h2>#3 Anime-Planet.</h2>
    <h2>#4 TubiTV.</h2>
    <h2>#5 9anime.</h2>
    <h2>#6 Amazon Anime.</h2>
    <h2>#7 Funimation.</h2>
    <h2>#8 AnimeFreak.</h2>

    <img src="https://assets.aboutamazon.com/f8/2a/e21459814491b9aac0134bfffaf8/cr-1920x1080.jpg" width="40%">
</body>
